<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Jonny</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="app" id="app">
        <div class="ano">
            <div class="mes" data-mes></div>
            <div class="conjunto">
                <div class="semana">Segunda-Feira</div>
                <div class="semana">Terça-Feira</div>
                <div class="semana">Quarta-Feira</div>
                <div class="semana">Quinta-Feira</div>
                <div class="semana">Sexta-Feira</div>
                <div class="semana">Sabádo</div>
                <div class="semana">Domingo</div>

                <div class="dia">1</div>


            </div>
        </div>
        <div class="msg">Oi</div>
    </div>

</body>

<script>
    let now = new Date()
    const meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"]
    const semana = ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sabádo", ]
    let mesAtual = document.querySelector('.mes')
    mesAtual.textContent = meses[now.getMonth()]
    let msgs = document.querySelector('.msg')
    const lista = document.querySelector('.conjunto')
    const tarefa = document.createElement('div')
    tarefa.classList.add('dia')


    const conteudo = now.getDate()
    tarefa.innerHTML = conteudo
    lista.appendChild(tarefa)





    const dias = 24
    const passagem = 11
    let valorTotal = passagem * dias
    let now2 = new Date()
    let day = 1
    let month = 11
    const teste = []
    contador = now.getDate()
    const mes = meses[now.getMonth()];
    const dia = semana[now.getDay()]
    let msg
    for (let i = 0; i < contador; i++) {
        now.setFullYear(2021, 11, day);
        let hoje = now.getDay()
        let noite = semana[hoje]
        if (hoje != 0 && hoje != 6) {
            valorTotal = valorTotal - passagem
        }
        console.log(` Hoje é ${noite} dia ${day} de ${mes} de ${now.getUTCFullYear()} e o valor que vai sobrar em dinheiro é R$ ${valorTotal},00 `)
        msgs.textContent = (` Hoje é ${noite} dia ${day} de ${mes} de ${now.getUTCFullYear()} e o valor que vai sobrar em dinheiro é R$ ${valorTotal},00 `)

        day = day + 1
    }
</script>

</html>
